post_install() {
cat << 'EOM'
  ==> PLEASE NOTE:
  ==> Extended configuration options for NFS (clients & server) are available in
  ==> /etc/conf.d/nfs-common.conf and in /etc/conf.d/nfs-server.conf

EOM
}

post_upgrade() {
  if [ "$(vercmp $2 1.3.0-3)" -lt 0 ]; then
cat << 'EOM'
  ==> IMPORTANT 1.3.0 NFS UTILS CHANGES:
  ==> Extended configuration options for NFS (clients & server) are available in:
  ==> /etc/conf.d/nfs-common
  ==> /etc/conf.d/nfs-server
  ==> Please change them to your needs.
EOM
  fi
}
