[vdev-config]
firmware=/usr/lib/firmware
acls=/etc/vdev/acls
actions=/etc/vdev/actions_init
helpers=/usr/lib/vdev
hwdb=/usr/lib/vdev/hwdb/hwdb.squashfs
ifnames=/etc/vdev/ifnames.conf
pidfile=/run/vdev/vdevd.boot.pid
default_permissions=0600
loglevel=debug
logfile=/run/vdev/vdevd.boot.log
preseed=/usr/lib/vdev/dev-setup.sh
